<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        html,
        body{
            line-height: 1.4;
            font-weight: 400;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        button{
            padding: 10px 15px;
            border: none;
            transition: 0.2s ease-in-out;
        }

        button:hover{
            opacity: 0.8;
            transition: 0.2s ease-in-out;
        }
        /* Navigation */

        nav{
            box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
            position: sticky;
            top: 0;
            margin-bottom: 32px;
            background: white;
            padding: 10px;
            z-index:50;
        }
        .nav-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
             max-width: 1200px;
             margin: 0 auto; 
        }

        .bar-icon{
            font-size: 32px;
        }

        /* hero section  */

       .hero-section{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        max-width: 1200px;
         margin: 0 auto; 
       } 

       .hero-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
       }

       .tag{
        background-color: #00bc00;
        padding: 5px 10px;
        color: white;
        align-self: flex-start;
        font-size: 1.35rem;
       }

       .hero-content h1{
        font-size: 72px;
        line-height: 1.2;
        font-weight: 500;
       }

       .explore-btn{
        background-color: #f16d0b;
        color: white;
        align-self: flex-start;
        font-size: 1.35rem;
       }

       .features{
        margin-top: 100px;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
        padding: 25px; 
       }
       .features img{
        width: 72px;
       }
       .about-us{
        display: flex;
        gap: 20px;
        padding: 20px;
        transition: 0.2s ease-in-out;
       }
       .about-us-content{
        font-size: 32px;
    }
    .about-us:hover{
        transition: 0.2s ease-in-out;
        box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    }
       .divider{
        border: 1px solid rgb(199, 186, 186);
        margin: 20px 0;
       }

       /* menu-section  */

       .menu{
       display: flex; 
       flex-direction: column;
       gap: 50px;
       margin: 50px 0;
       align-items: center;
       }
        
       .menu .tag{
        align-self: center;
       }
       .img{
        border-radius: 10px;        transition: 0.2s ease-in-out;
       }
       .img:hover{
        transform: scale(1.05);
        transition: 0.2s ease-in-out;
        height: 100%;
        width: 100%;
       }
       .grid{
        display: grid;
        gap: 10px;
        grid-template-areas: "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
       }
       .item1{
        grid-area: I1;
       }
       .item2{
        grid-area: I2;
       }
       .item3{
        grid-area: I3;
       }
       .item4{
        grid-area: I4;
       }
       .item5{
        grid-area: I5;
       }
       .item6{
        grid-area: I6;
       }
       .item7{
        grid-area: I7;
       }

       /* about-us-section */

        footer{
        background: #fff0db;
       } 
       .footer_container{
        padding: 30px;
        display: flex; 
        justify-content: space-between;
       } 
       .link_lists h3{
        margin-bottom: 10px;
        color: gray;
       }
       .link_lists ul{
        list-style: none;
       }
       .link_lists ul li {
        font-size: 16px;
        margin-bottom: 5px;
       }
       .news_letter h3{
        margin-bottom: 10px;
        color: gray;
       }
       .news_letter input{
        padding: 5px 40px;
        margin-bottom: 10px;
       }
       
       .icon_container{
        display: flex;
        gap: 20px;
        font-size: 32px;
       } */
        
       @media (max-width:600px){ 
        .hero-section{
            flex-direction:column;
        }
        .hero-img{
             display: flex;
             justify-content: center;
        }
        .hero-img img{
            width: 90%;
        }
        .hero-content{
            gap: 10px;
            padding: 10px;
        }
        .hero-content h1{
        font-size: 32px;
        font-weight: 500;
       }
       .features {
    flex-direction: column;
  }
  .about-us {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0px;
   }
  .footer_container {
    flex-direction: column;
  }
}
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="nav-logo">
                <img src="img/logo.png" alt=":}">
            </div>
            <div class="bar-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- hero section  -->

    <div class="container">
        <div class="hero-section">
            <div class="hero-img">
                <img src="img/hero_image.png" alt=":)">
            </div>
            <div class="hero-content">
                <div class="tag">
                    50% off on all products today
                </div>
                <h1>
                    Enjoy Your Delicious Food
                </h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero et accusantium sed natus quae deleniti quas nulla dolor? Lorem ipsum dolor sit amet consectetur.
                </p>
                <button class="explore-btn">
                    Explore Now
                </button>
            </div>
        </div>
        <section class="features">
            <div class="about-us">
                <img src="icon/discount.png" alt="?/">
                <div class="about-us- content"> 
                    <h3>
                        Discount Voucher
                    </h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veritatis.
                </div>
            </div>
            <div class="about-us">
                <img src="icon/fresh.png" alt="?/">
                <div class="about-us- content"> 
                    <h3>
                        Fresh Healthy Food
                    </h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veritatis.
                </div>
            </div>
            <div class="about-us">
                <img src="icon/delivery.png" alt="?/">
                <div class="about-us- content"> 
                    <h3>
                        Fast Home Delivery
                    </h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veritatis.
                </div>
            </div>
        </section>
    </div>
    <div class="divider">
    </div>

    <!-- menu-section -->

    <div class="menu">
        <div class="tag">
            Our Menu
        </div>
        <h2>Explore Our Menu</h2>
        <div class="grid">
            <div class="item1">
                <img class="img" src="img/grid_image1.png" alt=":"">
            </div>
            <div class="item2">
                <img class="img" src="img/grid_image2.png" alt=":"">
            </div>
            <div class="item3">
                <img class="img" src="img/grid_image3.png" alt=":"">
            </div>
            <div class="item4">
                <img class="img" src="img/grid_image4.png" alt=":"">
            </div>
            <div class="item5">
                <img class="img" src="img/grid_image5.png" alt=":"">
            </div>
            <div class="item6">
                <img class="img" src="img/grid_image6.png" alt=":"">
            </div>
            <div class="item7">
                <img class="img" src="img/grid_image7.png" alt=":"">
            </div>
        </div>
          
          <!-- about-us-section  -->

          <footer>
            <div class="footer_container">
              <div class="footer_logo">
                  <img src="img/logo.png" alt="logo.">
              </div>
              <div class="link_lists">
                  <h3>Main Links</h3>
                  <ul>
                      <li>Order Tracking</li>
                      <li>New Order</li>
                      <li> Contact us</li>
                      <li> New $ Blogs</li>
                  </ul>
              </div>
              <h3>Support</h3>
              <ul>
                  <li>About us</li>
                  <li> Privacy Policy</li>
                  <li> Terms & Conditons</li>
              </ul>
      </div>
      <div class="news_letter">
          <h3>Support</h3>
          <input type="email" placeholder="Enter your Email..." />
          <h3>Follow Us</h3>
          <div class="icon_container">
            <div class="icon">
              <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
        </div>
  </footer>
</div>
</body>
</html>