<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page | Blog Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Dancing+Script:wght@400;700&family=Raleway:wght@300&family=Roboto+Condensed&family=Roboto+Flex:opsz,wght@8..144,300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        /* line-height: 3.4rem; */
        font-family: "Roboto Flex", sans-serif;
        line-height: 1.4;
      }
      header {
        margin: 25px;
        position: sticky;
        top: 0;
      }

      /* navbar  */

      nav {
        display: flex;
        max-width: 1200px;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        /* padding: 15px 42px; */
      }
      nav h1 {
        font-size: 20px;
        font-weight: 900;
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul li {
        margin: 10px;
        font-weight: 500;
        list-style: none;
        margin-right: 24px;
      }
      nav ul li:hover {
        border-bottom: rgb(255, 251, 0) 2px solid;
      }

      main {
        max-width: 1200px;
        margin: 0 auto;
      }

      /* sections  */

      #hero {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 66px;
        gap: 40px;
      }

      .hero_content h1 {
        font-size: 55px;
        font-weight: 900;
      }
      .hero_content h4 {
        font-size: 22px;
        font-weight: 400;
        color: cadetblue;
        border: 2px solid black;
      }

      section img {
        width: 574px;
        border-radius: 88px;
      }
      .home_card {
        border: 1px solid #e2e2e2;
        box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
        overflow: hidden;
        /* align-items: center; */
        border-radius: 0.5rem;
        margin: 2rem 1rem;
      }
      .home_container {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      .home_container h2 {
        font-size: 28px;
        font-weight: 900;
        margin-bottom: 12px;
      }
      .home_container p {
        font-size: 17px;
        color: cadetblue;
        margin-bottom: 35px;
      }
      .status {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .status p {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .home_card {
        display: flex;
        gap: 36px;
        margin: 66px;
        /* padding: 16px; */
      }
      .read-btn {
        background: none;
        border: none;
        font-weight: 600;
        /* padding-bottom: 40px; */
      }
      .home_container .read-btn:hover {
        color: rgb(40, 40, 216);
        text-decoration: underline;
      }
      .v-card {
        display: flex;
        flex-direction: column-reverse;
        max-width: 320px;
        box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
        align-items: center;
        border: 1px solid #e2e2e2;
        border-radius: 0.5rem;
        overflow: hidden;
        /* gap: 32px; */
        margin: 66px;
        /* padding: 16px; */
      }
      .card-wrapper {
        display: flex;
        justify-content: center;
        /* gap: 22px; */
      }
      .card-container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      }
      .card-content h2 {
        font-weight: 800;
        font-size: 20px;
        padding-bottom: 16px;
      }
      .v-card img {
        height: 100%;
        width: 100%;
      }
      .card-content p {
        padding-bottom: 12px;
        font-weight: 500;
        font-size: 14px;
        color: cadetblue;
      }

      /* h-card  */

      .h-card {
        display: flex;
        justify-content: center;
        /* flex-direction: column-reverse;
        max-width: 320px;
        box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25); */
        align-items: center;
        margin: 66px;
        /* padding: 16px; */
        background-color: rgb(244, 239, 239);
      }
      /* .h-card, */
      .Card-Content {
        /* display: flex; */
      }
      .h-card h1 {
        font-size: 38px;
        font-weight: 900;
        padding-bottom: 12px;
      }
      .h-card p {
        font-size: 17px;
        padding-bottom: 12px;
      }
      .h-card .status {
        display: flex;
      }
      .see-more-btn {
        background-color: blue;
        color: white;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin: 42px;
        padding: 4px;
        position: relative;
        left: 794px;
        border: none;
        border-radius: 6px;
      }
      .see-more-btn i {
        background-color: white;
        color: black;
        padding: 3px;
        border-radius: 50%;
      }

      /* footer  */

      footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin-left: 66px;
        padding: 12px;
        font-size: 20px;
      }
      footer ul {
        display: flex;
        gap: 20px;
      }
      footer ul li {
        list-style: none;
        margin-right: 33px;
      }
      @media (max-width:786px){
        nav{
          
        }
        #hero{
          margin: 50px;
        }
        .hero_content h1 {
          font-size: 40px;
        }
        .hero_content h4{
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <!-- navbar  -->

        <h1>Great Zone</h1>
        <ul>
          <li>Home</li>
          <li>Posts</li>
          <li><i class="fa-brands fa-square-instagram"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
        </ul>
      </nav>
    </header>

    <!-- sections  -->

    <!-- hero container  -->

    <main>
      <section id="hero">
        <div class="hero_content">
          <h1>Make Zone Better !</h1>
          <h4>Why Better Zone Important?</h4>
        </div>
        <div class="hero-img">
          <img src="img/hero.png" alt=";)" />
        </div>
      </section>

      <!-- home container  -->

      <div class="home_card">
        <div class="home_container">
          <h2>long established</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="status">
            <p>19 November 2023</p>
            <a href="post.html"><button class="read-btn">Read More</button></a>
          </div>
        </div>
        <img src="img/long-card.png" alt="//[]" />
      </div>

      <!-- card container  -->

      <div class="card-container">
        <div class="card-wrapper">
          <div class="v-card">
            <div class="card-content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>19 November 2023</p>
                <a href="post.html"
                  ><button class="read-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="img/card1.png" alt=".;" />
          </div>
        </div>
        <div class="card-wrapper">
          <div class="v-card">
            <div class="card-content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>19 November 2023</p>
                <a href="post.html"
                  ><button class="read-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="img/card2.png" alt=".'" />
          </div>
        </div>
        <div class="card-wrapper">
          <div class="v-card">
            <div class="card-content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>19 November 2023</p>
                <a href="post.html"
                  ><button class="read-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="img/card3.png" alt="\:" />
          </div>
        </div>
      </div>

      <!-- h-card  -->

      <div class="h-card">
        <div class="Card-Content">
          <h1>What is Lorem Ipsum?</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that.....
          </p>
          <!-- <img src="img/long-big-card.png" alt=",./" /> -->
        </div>
        
        <div class="status">
          <p>19 November 2023</p>
          <a href="post.html"><button class="read-btn">Read More</button></a>
        </div>
        <img src="img/long-big-card.png" alt=",./" />
      </div>
      <button class="see-more-btn">
        See More <i class="fa-solid fa-arrow-down"></i>
      </button>
      <hr />
    </main>

    <!-- footer  -->

    <footer>
      <p>GreatZone 2022 copyright all rights reserved</p>
      <ul>
        <li><i class="fa-brands fa-square-instagram"></i></li>
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-linkedin"></i></li>
      </ul>
    </footer>
  </body>
</html>
