<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body{
            line-height: 1.4;
             font-weight: 300;
             font-family: "Roboto", sans-serif;
        }
        .intro{
            background: url('img/developer.png');
             min-height: 100vh;
             background-position: center;
             background-size: cover;
             background-repeat: no-repeat;
        }
        .container{
            color: white;
            max-width: 900px;
            margin: 0 auto;
            padding-top: 55px;
            padding-left: 52px;
        }
        .text{
            font-size: 52px;
            font-weight: 400;
        }

        .container h2{
            font-size: 28px;
            font-weight: 340;
        }
        .dark{
            background-color: rgb(10, 9, 9);
            padding: 20px;
        }
        .dark h2{
            font-size: 95px;
            color: white;
            text-align: center;
            font-weight: 300;
        }
        .dark h2 span{
            font-size: 150px;
            font-weight: 330;
        }
        .images{
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 1100px;
            margin: 50px auto;
        }
        .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            max-width: 320px;
            height: 600px;
            border-radius: 10px;
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
            transition: 0.2s ease-in-out;
        }
        .card:hover{
            transform: scale(1.04);
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
            transition: 0.2s ease-in-out;
        }
        .content{
            padding: 20px;
        }
        .content h3{
            margin-bottom: 10px;
        }
        .me{
            display: grid;
            grid-template-columns: 1fr 1fr;
            color: white;
        }
        .me p{
            font-size: 12px;
            /* padding-bottom: 40px; */
        }
        .contact{
            background-color: #464605;
            min-height: 300px;
            padding: 32px;
        }
        .contact p{
            margin-bottom: 20px;
        }
        .about p{
            margin-bottom: 20px;
        }
        .about{
            background-color: #5e1f1f;
            min-height: 300px;
            padding: 32px;
        }
         
        .contact h2{
             font-size: 64px;
             font-weight: 300;
             /* text-align: center; */
        }
        .about h2{
            font-size: 64px;
            font-weight: 300;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            padding: 20px;
            text-transform: uppercase;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:786px){
            .intro{
                min-height: 50vh;
            }
            .container{
                padding: 10px 0;
                text-align: center;
            }
            .text{
                font-size: 32px;
            }
            .dark h2{
                font-size: 24px;
            }
            .dark h2 span{
                font-weight: 400;
                font-size: 32px;
            }
            .me{
                flex-direction: column;
            }
            h1 {
    font-size: 32px;
  }
  .about h2,
  .contact h2 {
    font-size: 32px;
  }
        }
    </style>
</head>
<body>
    <section class="intro">
         <div class="container">
            <h2><span class="text">Hi,</span> I am Anas Khan</h2>
            <h1 class="text">FULL STACK DEVELOPER</h1>
         </div>
    </section>

    <section class="dark">
        <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>

    <section class="images">
        <div class="grid-item">
            <div class="card">
                <div class="img-container">
                    <img src="img/web.png" alt="00">
                </div>
                <div class="content">
                    <h3>Web Development</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eius blanditiis reprehenderit dignissimos natus error numquam sunt in.
                        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis excepturi, aliquid animi eaque nesciunt recusandae obcaecati tempore consequatur autem. Eum laudantium eveniet quasi rem exercitationem ex, minima nisi quas error libero voluptas ut adipisci architecto! Amet, distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing.
                    </p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="img-container">
                    <img src="img/mobile.png" alt="::">
                    </div>
                    <div class="content">
                        <h3>App Development</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eius blanditiis reprehenderit dignissimos natus error numquam sunt in.
                            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis excepturi, aliquid animi eaque nesciunt recusandae obcaecati tempore consequatur autem. Eum laudantium eveniet quasi rem exercitationem ex, minima nisi quas error libero voluptas ut adipisci architecto! Amet, distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing.
                        </p>
                    </div>
                    </div>
                    </div>
                    <div class="grid-item">
                        <div class="card">
                            <div class="img-container">
                                <img src="img/uiux.png" alt=";;">
                            </div>
                            <div class="content">
                                <h3>UI/UX Design</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eius blanditiis reprehenderit dignissimos natus error numquam sunt in.
                                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis excepturi, aliquid animi eaque nesciunt recusandae obcaecati tempore consequatur autem. Eum laudantium eveniet quasi rem exercitationem ex, minima nisi quas error libero voluptas ut adipisci architecto! Amet, distinctio. Lorem ipsum dolor sit amet consectetur adipisicing.
                                </p>
                            </div>
                        </div>
                    </div>
    </section>

    <section class="me">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque veniam vero dolor voluptate corporis ratione laudantium obcaecati in a sed? Lorem, ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quis ut exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <p>
                khananas49340@gmail.com 
            </p>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse ex laboriosam deleniti distinctio beatae doloribus obcaecati cum iste sit. Consectetur quibusdam repudiandae quas harum vel, ex impedit, voluptatum illum, incidunt eos recusandae?
            </p>
                <p> Voluptas ut atque quo fugiat error impedit blanditiis doloribus qui laborum. Molestias laudantium culpa deleniti ex? Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vel commodi ad? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </section>

    <section class="footer">
        <footer>Project Done By Anas</footer>
    </section>
</body>
</html>