<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cabin&family=DM+Sans:opsz,wght@9..40,300&family=Dancing+Script:wght@400;700&family=Raleway:wght@300&family=Roboto+Condensed&family=Roboto+Flex:opsz,wght@8..144,300&display=swap");
      * {
        margin: 0;
        padding: 0;
        /* max-width: 1200px; */
      }
      html,
      body {
        font-family: "Cabin", sans-serif;
        /* box-sizing: border-box; */
      }
      nav {
        background-color: rgb(60, 165, 231);
        color: white;
        display: flex;
        justify-content: space-around;
        text-align: center;
      }
      nav h1 {
        font-size: 32px;
        font-weight: 900;
        padding: 8px;
      }
      nav h6{
        display: block;
        font-family: cursive;
        font-weight: 200;
        font-size: 16px;
      }
      nav ul {
        display: flex;
        justify-content: space-between;
        text-align: center;
        font-size: 18px;
      }
      nav ul li {
        list-style: none;
        padding: 18px;
      }
       #hero {
        /* display: flex;
        gap: 12px; */
        background-color: rgb(55, 55, 118);
        border-bottom: 4px solid rgb(60, 165, 231);
      }
      /* .container { */
        /* font-size: 38px; */
      /* } */
      .content {
        /* gap: 12px; */
      }
       #hero p {
        color: white;
        display: flex;
        font-size: 68px;
        /* gap: 12px; */
        /* justify-content: center; */
        /* text-align: center; */
      }
      #hero span {
        color: yellow;
        font-size: 68px;
        /* gap: 12px; */
      }
      .para{
        display: flex;
        justify-content: center; 
         text-align: center;
        /* gap: 12px; */
        color: white;
        font-size: 33px;
      }
      .hero_img {
        display: flex;
        margin: 0 45px;
        padding: 40px 0;
      }
      .images {
        height: 580px;
        width: 422px;
        border-radius: 35%;
      }
      section.projects {
        background-color: rgb(48, 48, 95);
        color: white;
      }
      .projects h1{
        font-size: 42px;
        text-align: center;
      }
      section.information{
        background-color: black;
        color: white;
      }
      section.information ul {
        display: flex;
        gap: 22px;
        list-style: none;
        justify-content: center;
      }
      section.information ol li{
        list-style: none;
      }
      section.information ol li:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>portfolio</h1>
        <h6>website of anas</h6>
        <ul>
          <li>Home</li>
          <li>Projects</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="container">
          <div class="content">
            <div class="hero_img">
              <img class="images" src="images/me.jpg" alt="img" />
              <div class="para">
                <span>Hi</span>,I am ANAS <p>A FRONTEND DEVELOPER</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="projects">
        <h1>Projects</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus
          quo quos tempore doloribus ex distinctio quasi. Maxime, officiis
          quidem sed odio eos esse atque error culpa alias voluptates assumenda
          numquam optio adipisci consequuntur quae quasi rem hic autem quas
          eaque ex ea nostrum? Explicabo vel neque nihil deleniti ipsum soluta
          labore voluptatem quia exercitationem quisquam, laudantium debitis
          reiciendis earum repellendus in distinctio sapiente at modi sequi sint
          quaerat qui delectus eaque quasi. Aperiam nemo quasi libero cum
          assumenda temporibus eligendi fugit iste, officia minima veritatis
          perspiciatis ratione sed facilis quae? Nihil omnis sequi, mollitia
          quibusdam voluptas ab nesciunt nostrum quos eligendi quisquam.
        </p>
      </section>
      <section class="information">
        <ul>
          <li>aaaaaaah</li>
          <ol>
            <li>anas</li>
            <li>arif</li>
            <li>salman</li>
            <li>arslan</li>
            <li>rehan</li>
            <li>zaid</li>
            <li>zainu</li>
            <li>mauzzam</li>
            <li>usmaan</li>
            <li>azhar</li>
          </ol>
          <li>ooooooh</li>
          <ol>
            <li>anas</li>
            <li>arif</li>
            <li>salman</li>
            <li>arslan</li>
            <li>rehan</li>
            <li>zaid</li>
            <li>zainu</li>
            <li>mauzzam</li>
            <li>usmaan</li>
            <li>azhar</li>
          </ol>
          <li>eeeeeeh</li>
          <ol>
            <li>anas</li>
            <li>arif</li>
            <li>salman</li>
            <li>arslan</li>
            <li>rehan</li>
            <li>zaid</li>
            <li>zainu</li>
            <li>mauzzam</li>
            <li>usmaan</li>
            <li>azhar</li>
          </ol>
          <li>waaaaah</li>
          <ol>
            <li>anas</li>
            <li>arif</li>
            <li>salman</li>
            <li>arslan</li>
            <li>rehan</li>
            <li>zaid</li>
            <li>zainu</li>
            <li>mauzzam</li>
            <li>usmaan</li>
            <li>azhar</li>
          </ol>
        </ul>
      </section>
    </main>
  </body>
</html>
