<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.8em;
      font-family: "Lato", sans-serif;
    }
    .img1 {
      background: url("img/image1.png");
      min-height: 100%;
    }
    .img2{
        background: url('img/image2.png');
        min-height: 400px;
    }
    .img3{
        background: url('img/image3.png');
        min-height: 400px;
    }
    .content {
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      color: black;
      font-size: 27px;
      letter-spacing: 8px;
      text-transform: uppercase;
    }
    .img1,
    .img2,
    .img3 {
      position: relative;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .textBg{
        background-color: #313534;
        color: #fff;
        padding: 20px;
    }
    .section{
        padding: 50px 80px;
        text-align: center;
    }
    .section-light h2{
        text-align: center;
        font-size: 35px;
    }
     .section-light{
        background-color: #f4f4f4;
  color: #666;
  padding-left: 50px;
    padding-right: 50px;
}
     .section-dark h2{
        text-align: center;
        font-size: 35px;
     }
     .section-dark{
        background-color: #282e34;
  color: #ddd;
  padding-left: 50px;
    padding-right: 50px;
    padding: 32px;
     }
     
  </style>
  <body>
    <section class="img1">
      <div class="content">
        <span class="textBg">PARALLAX WEBSITE</span>
        <!-- <img class="image1" src="img/image1.png" alt=":))"> -->
      </div>
    </section>

    <section class="section-light">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laborum
        tempora iure fugiat magni minima aut ducimus unde excepturi iusto
        veritatis, adipisci mollitia, voluptatem perspiciatis labore expedita
        facilis consectetur eligendi velit? Voluptate autem voluptas natus
        tenetur amet quod laboriosam reprehenderit impedit excepturi!
        Necessitatibus blanditiis minima quibusdam ducimus provident unde esse
        quasi, cum voluptatem quae?Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Placeat tempore quos labore excepturi neque in
        asperiores eius beatae! Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam dolores corrupti fugit fuga cupiditate ullam, aperiam iste quas.
      </p>
    </section>

    <section class="img2">
      <div class="content">
        <span class="textBg">EXPLORE NATURE</span>
        <!-- <img class="image2" src="img/image2.png" alt="""> -->
      </div>
    </section>

    <section class="section-dark">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        accusamus hic natus at sed itaque! Iste nostrum doloremque vitae quas
        architecto voluptatum itaque, corporis rerum repudiandae officia. Nam
        officia commodi fuga saepe? Ipsam laboriosam numquam veritatis autem
        alias id voluptatum, beatae reiciendis cumque fuga cupiditate! Molestiae
        pariatur aperiam ut nemo laborum, dignissimos excepturi aut. Lorem ipsum
        dolor sit amet consectetur adipisicing elit.
      </p>
    </section>

    <section class="img3">
      <div class="content">
        <span class="textBg">LOOK,DEEP INTO NATURE</span>
        <!-- <img class="image3" src="img/image3.png" alt="" /> -->
      </div>
    </section>

    <section class="section-dark">
      <h2>Section Three</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laborum
        tempora iure fugiat magni minima aut ducimus unde excepturi iusto
        veritatis, adipisci mollitia, voluptatem perspiciatis labore expedita
        facilis consectetur eligendi velit? Voluptate autem voluptas natus
        tenetur amet quod laboriosam reprehenderit impedit excepturi!
        Necessitatibus blanditiis minima quibusdam ducimus provident unde esse
        quasi, cum voluptatem quae?Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Placeat tempore quos labore excepturi neque in
        asperiores eius beatae! Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quia eligendi deleniti rem ipsam fuga temporibus enim perspiciatis.
      </p>
    </section>

    <section class="img1">
      <div class="content">
        <span class="textBg">DO SOMETHING CODING</span>
        <!-- <img src="img/image1.png" alt="" /> -->
      </div>
    </section>
  </body>
</html>
