<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
          background-color: #ccc;
            /* width: 555px;
            height: 740px; */
        }
.container{
/* margin: 40px 30px; */
margin: 0 auto;
max-width: 900px;
}
.content{
  max-width: 600px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  /* border-radius: 10px; */
}
.content h1{
    font-size: 3.75rem;
    font-weight: 500;
    padding-bottom: 34px;
}
.web{
    color: rgb(3, 3, 110);
    font-weight: 500;
    font-size: 2.55rem;
}
input,
select,
textarea{
     font-size: 15px;
     padding: 6px 10px;
     border: 1px solid black;
    border-radius: 4px ;
}
input:focus {
  outline-color: red;
}

.form-container{
  display: grid;
  grid-template-columns: repeat(auto-fit) minmax(200px 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  font-size: 1.05rem;
  font-weight: 470;
  font-family: sans-serif;
}
.form-control{
/* margin: 16px; */
display: flex;
flex-direction: column;
}
label{
  font-size: 15px;
  margin-bottom: 5px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 4px ;
    transition: 0.3s ease-in;
}
button:hover {
  background-color: #ccc;
  border: 2px solid red;
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
} ;
 
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
        <h1>Job Application 
            <span class="web">(Web)</span>
        </h1>
        <form action="">
            <div class="form-container">
                <div class="form-control">
                  <label for="first-name"> First Name </label>
                  <input
                  type="text"
                    id="first-name"
                    name="first-name"
                     
                  />
                </div>
                <div class="form-control">
                    <label for="last-name"> Last Name </label>
                    <input
                    type="text"
                      id="last-name"
                      name="last-name"
                       
                    />
                  </div>
                  <div class="form-control">
                    <label for="email"> Email </label>
                    <input
                    type="text"
                      id="email"
                      name="email"
                       
                    />
                  </div>
                  <div class="form-control">
                    <label for="job-role"> Job-Role </label>
                    <select name="job-role" id="job-role">
                        <option value="Select Your Job"></option>
                        <option value="frontend">Frontend Developer</option>
                        <option value="backend">Backend Developer</option>
                        <option value="full stack">Full Stack Developer</option>
                        <option value="Ui/Ux">UI/UX Developer</option>
                        <option value="Graphics">Graphic Designer</option>
                        <option value="Everything">Everything Above</option>
                    </select>
                    </div>
                    <div class="textarea-control">
                        <label for="address"> Address </label>
                        <textarea 
name="address"
 id="address"
  cols="40"
   rows="5"
   > 
</textarea>
</div>
<div class="form-control">
    <label for="city"> City </label>
    <input
    type="text"
      id="city"
      name="city"
      
    />
  </div>
  <div class="form-control">
    <label for="pincode"> Pincode</label>
    <input
    type="number"
      id="pincode"
      name="pincode"
       
    />
  </div>
  <div class="form-control">
    <label for=" date"> Start Date</label>
    <input
    type="date"
      id=" date"
      name=" date"
      
    />
  </div>
  <div class="form-control">
    <label for="upload">Upload Your CV</label>
    <input
    type="file"
      id="upload"
      name="upload"
       
    />
  </div>
  <div class="button-container">
    <button type="submit">Apply Now</button>
  </div>
        </form>
    </div>
    </div>
</body>
</html>