<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page| A.P.J Abdul Kalam</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
      .container {
        background-color: #e5e5fd;
        border: 10px solid rgb(2, 2, 55) ;
      }

      .content{
        max-width: 1070px;
        margin: 0 auto;
      }

      .box{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      .box h1{
        font-size: 60px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .box h4{
        font-size: 30px;
        text-align: end;
      }

      img{
        height: 320px;
        width: 300px;
        border-radius: 50%;
        overflow: hidden;
      }

      .abtKalam{
        margin-top: 50px;
      }
       
      .abtKalam h2{
        font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
}

      .abtKalam p{
        font-size: 20px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-align: justify;
      }
      .biography{
        margin: 50px 0;
      }

      .biography h4{
        margin-bottom: 20px;
      }

.biography ul {
  margin-left: 50px;
}

.biography li {
  margin-bottom: 15px;
}

      footer{
         margin: 50px 0;
      }

      footer p{
        text-align: end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="box">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/800px-A._P._J._Abdul_Kalam.jpg" alt=":)">
<p><h1>A.P.J. Abdul Kalam</h1></p>
<span><h4>1931-2015</h4></span>
        </section>

        <section id="section" class="abtKalam">
            <h2>Missile Man of India</h2>
            <p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 - 27 July
                2015) was an Indian aerospace scientist who served as the 11th
                president of India from 2002 to 2007. He was born and raised in
                Rameswaram, Tamil Nadu and studied physics and aerospace
                engineering. He spent the next four decades as a scientist and
                science administrator, mainly at the Defence Research and
                Development Organisation (DRDO) and Indian Space Research
                Organisation (ISRO) and was intimately involved in India's civilian
                space programme and military missile development efforts.[1] He thus
                came to be known as the Missile Man of India for his work on the
                development of ballistic missile and launch vehicle
                technology.[2][3][4] He also played a pivotal organisational,
                technical, and political role in India's Pokhran-II nuclear tests in
                1998, the first since the original nuclear test by India in 1974.</p>
        </section>

        <section id="bio" class="biography">
            <h4>Biographies</h4>
            <ul>
                <li>
                    Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
              Publishers, 2002.
                </li>
                <li>
                    President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
                    2002.
                </li>
                <li>
                    A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
                    A P H Pub Corp, 2002.
                </li>
                <li>
                    A Little Dream (documentary film) by P. Dhanapal; Minveli Media
                    Works Private Limited, 2008.
                </li>
                <li>
                    The Kalam Effect: My Years with the President by P M Nair; Harper
                    Collins, 2008.
                </li>
                <li>
                    My Days With Mahatma Abdul Kalam by Fr A K George; Novel
                    Corporation, 2009.
                </li>
                <li>
                    A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
                </li>
                <li>
                    The People's President: Dr A P J Abdul Kalam by S M Khan;
              Bloomsbury Publishing, 2016.
                </li>
            </ul>
        </section>
        <footer>
            <p>Read more about A.P.J.Abdul Kalam on <a href="http://www.Wikipedia.com" target="_blank">Wikipedia</a></p>
        </footer>
      </div>
    </div>
  </body>
</html>
